<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#333641">
  <title>Horror Tagen Sound Board</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet"> -->
</head>

<body>
  <h1 id="title">Horror Tagen Sound Board</h1>
  <div class="set">
    <button class="q horroricon">Inception sound</button>
    <button class="w horroricon">Dog Soldiers</button>
    <button class="e horroricon">Babadook</button>
    <button class="r horroricon">Wolf Creek II</button>
    <button class="t horroricon">Last Exorcism II</button>
    <button class="z horroricon">Do It Gordon</button>
    <button class="u horroricon">Kilato</button>
    <button class="i horroricon">Uristen</button>
    <button class="o horroricon">Sikerdom</button>
    <button class="p horroricon">Hoppa</button>   
  </div>
  <div class="set">
    <button class="a horroricon">Bootleg Fireworks</button>
    <button class="s horroricon">Family Guy</button>
    <button class="d horroricon">Tie Fighter</button>
    <button class="f horroricon">Enchanted Garden</button>
    <button class="g horroricon">Nintendo 64</button>
    <button class="h horroricon">Syskilla</button>
    <button class="j horroricon">I sold 60</button>
    <button class="k horroricon">Szalma</button>
    <button class="l horroricon">Disgusting</button>
    <button class="é horroricon">Villam Geza</button>
  </div>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="index.js" charset="utf-8"></script>


<footer>
  All rights reserved zoltano.fpn.hu.
</footer>
</body>
</html>
